section {
    width: 90%;
    margin: 40px auto 0 auto;
}

.upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-section .upper-section-left h1 {
    font-size: 36px;
    color: var(--heading-color);
}

.downer-section {
    margin-top: 50px;
}

.downer-section .up {
    display: flex;
    justify-content: space-between;
}

.downer-section .up .info {
    flex-basis: 32%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.downer-section .up .info .icon {
    background-color: #000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 19px;
}

.downer-section .up .info .title {
    font-size: 24px;
    font-weight: 600;

}

.downer-section .up .info .description {
    text-align: center;
    font-size: 15px;
}

.downer-section .up .info .description a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.downer-section .down {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.downer-section .down .left, .downer-section .down .right {
    flex-basis: 48%;
}

.downer-section .down .left form .btn img {
    width: 40px;
    position: relative;
    top: 15px;
    left: 14px;
    display: none;
}


.downer-section .down .right iframe {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 670px) {
    .downer-section .up {
        flex-direction: column;
        gap: 30px;
    }

    .downer-section .down {
        flex-direction: column;
        gap: 20px;
    }
    .downer-section .down .right iframe {
        height: 400px !important;
    }
}