section {
    width: 90%;
    margin: 40px auto 0 auto;
}

.upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-section .upper-section-left h1 {
    font-size: 36px;
    color: var(--heading-color);
}

.upper-section .upper-section-right {
    position: relative;
}

.upper-section .upper-section-right i {
    position: absolute;
    left: 13px;
    top: 50%;
    transform: translateY(-50%);
}
.upper-section .upper-section-right i::after {
    content: "";
    position: absolute;
    top: -8px;
    right: -11px;
    width: 1px;
    height: 34px;
    background-color: #000;
}

.upper-section .upper-section-right input {
    width: 300px;
    font-size: 15px;
    padding: 7px 10px 7px 50px;
    border: 1px solid #000;
    outline: none;
    border-radius: 4px;
}

.downer-section {
    margin-top: 30px;
}

.downer-section .stories {
    display: grid;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    column-gap: 2%;
    row-gap: 30px;
}

.downer-section .stories .story {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 7px;
    background-color: var(--main-orange);
    padding: 10px 10px 15px 10px;
    color: #fff;
    border-radius: 45px 5px 45px 5px;
}

.downer-section .stories .story .img img {
    width: 100%;
    border-top-left-radius: 38px;
}

.downer-section .stories .story .date {
    align-self: flex-start;
    font-size: 14px;
}

.downer-section .stories .story .date i {
    margin-right: 4px;
}

.downer-section .stories .story .title {
    position: relative;
}

.downer-section .stories .story .title::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #fff;
    bottom: -6px;
    left: 0;
}

.downer-section .stories .story .title h3 {
    text-align: center;
}

.downer-section .stories .story .para {
    font-size: 14px;
    margin-top: 6px;
}

.downer-section .stories .story .read-more {
    display: flex;
    justify-content: center;
}

.downer-section .stories .story .read-more a {
    display: inline-block;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    margin-top: 8px;
    border-radius: 3px;
    padding: 4px 20px 4px 8px;
    font-size: 14px;
    text-align: center;
}

.downer-section .stories .story .read-more a i {
    position: relative;
    left: 3px;
    transition: .4s;
}

.downer-section .stories .story .read-more a:hover i {
    left: 10px;
}


@media screen and (max-width: 1050px) {
    .downer-section .stories {
        grid-template-columns: 32% 32% 32%;
    }
}
@media screen and (max-width: 700px) {
    .upper-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }
    .upper-section .upper-section-right {
        width: 100%;
    }
    .upper-section .upper-section-right input {
        width: 100%;
    }
    .downer-section .stories {
        grid-template-columns: 48.5% 48.5%;
        column-gap: 3%;
    }
}
@media screen and (max-width: 425px) {
    .downer-section .stories {
        grid-template-columns: 100%;
        column-gap: 3%;
    }
}